<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>index</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

</head>

<body>
	<script>
		var video;
var options = {
  video: {
      facingMode: {
       exact: "enviorment"
     }
  }
};
function setup() {
  createCanvas(320, 240);
  background(160);
  video = createCapture(options);

  textSize(20);
  textAlign(CENTER, CENTER);
}

function draw() {
  background(160);
  textAlign(CENTER);
  drawWords(width * 0.95, height * 0.95);
}

function drawWords(x, y) {
  // The text() function needs three parameters:
  // the text to draw, the horizontal position,
  // and the vertical position
  fill(0);
  text(video.height, x, y);
  text(video.width, x-50, y);
}
	</script>
</body>

</html>
